{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  // Path aliases
  "paths": {
    "@/*": [
      "src/*"
    ],
    "@components/*": [
      "src/frontend/components/*"
    ],
  },
  "include": [
    "vite.*",
    "package.json",
    "src/**/*",
    "!src/frontend/**/*"
  ]
}
